{"flutter":{"platforms":{"android":{"default":{"projectId":"projecr-9d7f7","appId":"1:146009700560:android:72654d38f62e06041206d5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projecr-9d7f7","configurations":{"android":"1:146009700560:android:72654d38f62e06041206d5"}}}}}}